# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_notion

# Django (дополнительно)
SECRET_KEY=django-insecure-fr09p!2764#e6(k%vs=d51mjb2d65rv1fukgt@5(!3#wy(@0el
DEBUG=1